services:
  db:
    image: mysql:8.4
    container_name: classmate-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: classmate
      MYSQL_USER: cm_sh
      MYSQL_PASSWORD: "1122"
      TZ: Asia/Seoul
    command: [
      "--character-set-server=utf8mb4",
      "--collation-server=utf8mb4_0900_ai_ci",
      "--default-time-zone=+09:00",
      "--sql-mode=STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION,ONLY_FULL_GROUP_BY"
    ]
    ports:
      - "3306:3306"
    volumes:
      - ./mysql_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-prootpass"]
      interval: 5s
      timeout: 3s
      retries: 10

  adminer:
    image: adminer:latest
    container_name: classmate-adminer
    restart: unless-stopped
    environment:
      ADMINER_DEFAULT_SERVER: db
      TZ: Asia/Seoul
    ports:
      - "8081:8080"   # 호스트 8081로 변경 h:c
    depends_on:
      db:
        condition: service_healthy
        restart: unless-stopped
